{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "79A285A7DB64A2A7357FA2C54B184FA83C15C21473DF484674975FCDD6J2LYD6!",
    "issuer": "GameApi",
    "audience": "GameApiClients"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gameapi.db"
  }
}
